
#form_container
{
	padding:20px 20px;
	margin-top:100px;
	margin-left:200px;
height: 500px;
  width: 800px;
	background: rgba(255,255,255,0.75);	
}
body
{
	background: #9053c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  background-size: cover;
  background-attachment: fixed;
}

